<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 변형 함수 익히기</title>
    <style>
        div {
            width: 500px;
            height: 150px;
            margin: 0 auto;
            background-color: black;
            transition: 1.5s;
        }

        p {
            color: white;
            text-align: center;
            line-height: 150px;
            font-weight: 900;
            font-size: 30px;
        }

        div:hover {
            background-color: crimson;
            transform: skewX(-25deg) rotate(360deg);
        }

        p:hover {
            color: aqua;
            transform: rotateZ(5deg) scale(1.5);
        }
    </style>
</head>
<body>
    <div>
        <p>CSS 변형 함수 익히기</p>
    </div>
</body>
</html>