<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>세로로 중앙에 배치하기2</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #container {
        background: url(images/d.jpg) no-repeat;
        background-size: cover;
        min-width: 100vw;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      span {
        color: #fff;
        text-align: center;
        font-size: 40px;
        font-weight: bold;
      }

      p {
        color: #fff;
        text-align: center;
        font-size: 20px;
      }

      img {
        width: 100px;
        height: 100px;
        transition: all ease-in-out 0.3s;
      }

      img:hover {
        transform: scale(1.3);
      }
    </style>
  </head>
  <body>
    <div id="container">
      <span>Welcome!</span>
      <div class="img">
        <img src="images/j.jpg" alt="자몽쥬스" />
        <img src="images/c.jpg" alt="아이스초코" />
        <img src="images/h.jpg" alt="핫초코" />
      </div>
      <p>100vh and 100vw를 응용한 문제입니다!</p>
    </div>
  </body>
</html>
