<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>플렉스 연습5</title>
    <style>
      .container {
        width: 100%;
        height: 150px;
        background-color: aquamarine;
        border: 1px solid #222;
        margin-top: 30px;
        color: #fff;
        display: flex;
      }

      .box {
        width: 80px;
        background-color: #222;
        padding: 5px 45px;
        margin: 5px;
      }

      /* 얘네도 부모에 넣어야 적용 가능함 */
      #opt1 {
        /* 교차축을 기준으로 속성값을 줌 */
        align-items: flex-start;
      }

      #opt2 {
        align-items: flex-end;
      }

      #opt3 {
        align-items: center;
      }

      #opt4 {
        /* 텍스트의 기준으로 맞춤 */
        align-items: baseline;
      }

      #opt5 {
        /* 이 영역 안에서 알아서 늘려서 가득 차게 배치 */
        align-items: stretch;
      }
    </style>
  </head>
  <body>
    <div class="container" id="opt1">
      <div class="box"><p>1</p></div>
      <div class="box"><p>2</p></div>
      <div class="box"><p>3</p></div>
      <div class="box"><p>4</p></div>
    </div>

    <div class="container" id="opt2">
      <div class="box"><p>1</p></div>
      <div class="box"><p>2</p></div>
      <div class="box"><p>3</p></div>
      <div class="box"><p>4</p></div>
    </div>

    <div class="container" id="opt3">
      <div class="box"><p>1</p></div>
      <div class="box"><p>2</p></div>
      <div class="box"><p>3</p></div>
      <div class="box"><p>4</p></div>
    </div>

    <div class="container" id="opt4">
      <div class="box"><p>1</p></div>
      <div class="box"><p style="font-size: 14px;">2</p></div>
      <div class="box"><p style="font-size: 25px;">3</p></div>
      <div class="box"><p style="font-size: 10px;">4</p></div>
    </div>

    <div class="container" id="opt5">
      <div class="box"><p>1</p></div>
      <div class="box"><p>2</p></div>
      <div class="box"><p>3</p></div>
      <div class="box"><p>4</p></div>
    </div>
  </body>
</html>
