<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>플렉스 연습</title>
    <style>
      .container {
        width: 700px;
        background-color: aquamarine;
        border: 1px solid #222;
        margin-top: 30px;
        color: #fff;
        display: flex;
      }

      .box {
        width: 80px;
        background-color: #222;
        padding: 5px 45px;
        margin: 5px;
      }

      #opt1 {
        /* 주축을 기준으로 속성값을 줌 */
        /* 왼쪽에서 오른쪽 -> 1-2-3 */
        flex-direction: row;
      }

      #opt2 {
        /* 오른쪽에서 왼쪽 -> 3-2-1 */
        flex-direction: row-reverse;
      }

      #opt3 {
        /* 위에서 아래로 -> 1-2-3 */
        flex-direction: column;
      }

      #opt4 {
        /* 아래서 위로 -> 3-2-1 */
        flex-direction: column-reverse;
      }
    </style>
  </head>
  <body>
    <div class="container" id="opt1">
      <div class="box"><p>1</p></div>
      <div class="box"><p>2</p></div>
      <div class="box"><p>3</p></div>
    </div>

    <div class="container" id="opt2">
      <div class="box"><p>1</p></div>
      <div class="box"><p>2</p></div>
      <div class="box"><p>3</p></div>
    </div>

    <div class="container" id="opt3">
      <div class="box"><p>1</p></div>
      <div class="box"><p>2</p></div>
      <div class="box"><p>3</p></div>
    </div>

    <div class="container" id="opt4">
      <div class="box"><p>1</p></div>
      <div class="box"><p>2</p></div>
      <div class="box"><p>3</p></div>
    </div>
  </body>
</html>
