<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이력서</title>
</head>
<style>
    .main {
        background-color: #CFEBFC;
        text-align: center;
        margin: auto;
        width: 70%;
        min-width: 60%;
    }
    ul {
        list-style-type: none;
        height: auto;
        padding: 25px;
    }

    hr {
        width: 60%;
        border-width: 1px 0 0 0;
        border-color: #4B89DC;
    }

    h2 {
        color: #4B89DC;
    }

    img {
      transition: all 0.2s linear;  /* 속도 제어 => 부드럽게 가능 */
    }

    img:hover {
      filter: brightness(0.7);    /* 밝기 조절 */
    }
</style>
<body>
    <div class="main">
        <ul>
            <img src="cat.jpg" alt="고양이" width="40%">
            <h2>😊안나경😊</h2>
            <li>연락처 : 010-7470-0791</li>
            <li>이메일 : annakoung19@naver.com</li>
            <li>MBTI : INFP</li>
            <br>
            <hr>

            <h2>📚학력📚</h2>
            <li><a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EC%98%81%EB%82%A8%EC%9D%B4%EA%B3%B5%EB%8C%80%ED%95%99%EA%B5%90&oquery=%EB%8C%80%ED%95%99%EA%B5%90&tqi=iZ9yAwprvmsssjpAiR8ssssssJ8-247648" target="_blank">영남이공대학교</a> : 컴퓨터정보과(대졸, 2023. 02. 10)</li>
            <li><a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EA%B2%BD%EC%95%88%EC%97%AC%EC%9E%90%EA%B3%A0%EB%93%B1%ED%95%99%EA%B5%90&oquery=%EA%B2%BD%EC%95%88%EC%97%AC%EA%B3%A0&tqi=iZ910dp0JXVssE%2F7vz4ssssssKC-104200" target="_blank">경안여자고등학교</a></li>
            <br>
            <hr>

            <h2>💼경력💼</h2>
            <li>OO 쇼핑몰 - 물품 재고 정리(1년 5개월)</li>
            <br>
            <hr>

            <h2>🎵취미🎵</h2>
            <li>노래 듣기, 유튜브 보기</li>
            <br>
        </ul>
    </div>
</body>
</html>
