<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>페이지</title>
</head>
<style>
    .main {
        text-align: center;
        margin: auto;
        padding: 20px;
        width: 70%;
        min-width: 50%;
        background-color: #9FC6F9;
        border-radius: 30px;
    }

    p {
        text-align: left;
        padding-left: 20px;
    }

    .button {
      border: 3px solid blue;
      color: black;
      background-color: white;
      display: inline-block;
      padding: 13px 25px;
      border-radius: 30px;
      box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
      text-decoration: none;
      font-weight: 600;
      transition: 0.25s;
    }

    .button:hover {
      color: white;
      background-color: blue;
    }
</style>
<body>
    <div class="main">
        <h1>💻Welcome to My Web Page💻</h1>
        <br>
        <p>
            이것은 제가 만든 <mark style="background-color: #6EA9F7;"><strong>첫 웹 페이지</strong></mark>입니다. <em><ins>HTML과 CSS</ins></em>를 기초로 만들었습니다.<br><br>
            아래 버튼을 클릭하면 HTML로 만든 이력서를 확인해보세요.
        </p>
        <br>
        <a href="about.html" target="_blank" class="button">나의 이력서</a>
    </div>
</body>
</html>
