<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ANI CAT test</title>
    <style>
      .box {
        width: 250px;
        height: 250px;
        position: relative;
        margin: 20px;
      }
      .text_area {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        animation: textFadeIn 2s infinite alternate;
        opacity: 0;
        transition: opacity 0.3s;
      }
      .text_area > p {
        font-size: 22px;
        color: #ffffff;
        text-align: center;
        line-height: 200px;
        animation: textFadeIn 2s infinite alternate;
        opacity: 0;
      }
      .text_area > .line {
        width: 0;
        height: 2px;
        background-color: #ffffff;
        margin: 20px auto;
        transition: all 0.2s 0.2s;
        transform: translateY(-100px);
      }
      .text_show:hover > .text_area {
        opacity: 1;
      }
      .text_show:hover p {
        opacity: 1;
      }
      .text_area:hover .line {
        width: 120px;
      }
      .bg_scale {
        background: url(http://placekitten.com/250/250) no-repeat center;
        animation: imageZoom 3s infinite linear, imageChange 4s infinite linear;
        background-size: 100%;
        transition: background-size 1s;
      }
      @keyframes textFadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      @keyframes imageZoom {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.2);
        }
        100% {
          transform: scale(1);
        }
      }
      @keyframes imageChange {
        0%,
        50% {
          background-image: url(http://placekitten.com/250/250);
        }
        50.1%,
        100% {
          background-image: url(http://placekitten.com/300/300);
        }
      }
    </style>
  </head>
  <body>
    <div class="box bg_scale">
      <div class="text_show">
        <div class="text_area">
          <p>안녕하세요~</p>
          <div class="line"></div>
        </div>
      </div>
    </div>
  </body>
</html>
