<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>애니메이션 연습 고양이</title>
    <style>
      .box {
        width: 250px;
        height: 250px;
        position: relative;
        margin: 20px;
        /* overflow: hidden; */
        /* background-color: aquamarine; */
      }

      .text_area {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.6);
        animation: textFadeIn 2s infinite alternate;
        opacity: 0;
        transition: opacity 0.3s;

        /* animation: textFadeIn 2s infinite alternate; */
      }
      .text_area > p {
        font-size: 22px;
        color: rgb(180, 208, 233);
        text-align: center;
        padding-top: 90px;
      }
      .text_area > .line {
        width: 0px;
        height: 2px;
        background-color: #fff;
        margin: 20px auto;
        transition: width 0.2s 0.2s;
      }
      .text_show:hover > .text_area {
        opacity: 1;
      }
      .text_show:hover .text_area > .line {
        width: 80px;
      }
      .bg_scale {
        background: url("http://placekitten.com/250/250") no-repeat center;
        animation: imageZoom 3s infinite linear, imageChange 4s infinite linear;
        background-size: 100%;
        transition: background-size 1s;
      }
      @keyframes textFadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      @keyframes imageZoom {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.2);
        }
        100% {
          transform: scale(1);
        }
      }
      @keyframes imageChange {
        0%,
        50% {
          background-image: url("http://placekitten.com/250/250");
        }
        50.1%,
        100% {
          background-image: url("http://placekitten.com/300/300");
        }
      }
    </style>
  </head>
  <body>
    <div class="box bg_scale">
      <div class="text_show">
        <div class="text_area">
          <p>안녕하세요~</p>
          <div class="line"></div>
        </div>
      </div>
    </div>
  </body>
</html>
